<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PORTFOLIO</title>
<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");
function startTime(){
document.getElementById('clock').innerHTML = new Date();
setTimeout(startTime, 500);
}
if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie= "username=vineethakonda";
}else
alert("my cookie: " +document.cookie);
var shown = false;
function showhide(){
if (shown){
document.getElementById('email').innerHTML= "show my email";
shown = false;
}else{
var myemail= "<a href='mailto:kondav1"+ "@" + "udayton.edu'>kondav1" +"@" + "udayton.edu</a>";
alert("myemail="+myemail);
document.getElementById('email').innerHTML=myemail;
shown = true;
}
}
</script>
<script
 src="http://academic.udayton.edu/PhuPhung/remote.js">
</script> 
<div id="email" onclick="showhide()">show my email</div>
<body onload="startTime()" style="background-color:lightpink;">
<br>
<marquee><h1 style="background-color:Tomato;">This is Vineetha Konda's portfolio</h1></marquee>
<img src="vinni.jpg" width="350" height="370"> 
Current time: <div id="clock"></div>
<h1>Secure Appliation Development- Spring 2018</h1>
<p>Simple HTML page developed by Vineetha Konda for lab 4.</p>

</head>
<body>
</body>
</html>



